# VM-server-

./: .gitignore  pom.xml
src/main/java/org/vm/account/controllers/: AccountController.java
src/main/java/org/vm/connections/: ConnectionUtil.java
src/main/java/org/vm/entity/dao/: EntityDAO.java
src/main/java/org/vm/entity/img/controllers/: TestController.java
src/main/java/org/vm/entity/img/dao/: ImageDAO.java
src/main/java/org/vm/entity/img/model/: Image.java
src/main/java/org/vm/entity/model/: Entity.java  EntityType.java  FilterType.java
src/main/java/org/vm/entity/video/dao/: VideoDAO.java
src/main/java/org/vm/entity/video/model/: Video.java
src/main/resources/org/vm/account/model/: Account.java
src/main/resources/org/vm/entity/dao/: EntityDAO.java
src/main/resources/org/vm/entity/img/controllers/: TestController.java
src/main/resources/org/vm/entity/img/dao/: ImageDAO.java
src/main/resources/org/vm/entity/img/model/: Image.java
src/main/resources/org/vm/entity/model/: Entity.java  TypeEntity.java  TypeFilter.java
src/main/resources/org/vm/entity/video/model/: Video.java
src/main/webapp/WEB-INF/: datasource.xml  mvc-dispatcher-servlet.xml  spring-beans.xml  spring-module.xml  web.xml
src/main/webapp/pages/: index.jsp
src/main/webapp/pages/account/: loadEntity.jsp
src/test/java/org/vm/entity/dao/: EntityDAOTest.java
src/test/java/org/vm/entity/img/controllers/: ControllerTest.java
src/test/java/org/vm/entity/img/dao/: ImageDAOTest.java
